artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 143665
model_uuid: 8cd4fd694fd849a7b5c6315c7f891af6
run_id: 2cb79df27c7245fb9da7965c3e61a3fb
utc_time_created: '2023-11-13 15:05:42.331414'
