artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 174923
model_uuid: 93b3edca793842d19bcad10507ded88f
run_id: d3f88d4edd7c4e9b8ea894ca709239fa
utc_time_created: '2023-11-01 12:53:35.941072'
