artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 168939
model_uuid: 33fb11e3733944e8bbce4572a9fe6008
run_id: 2a191f6f31314423bc218521539a19ac
utc_time_created: '2023-11-01 12:54:11.917998'
