artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 176270
model_uuid: d4ec1864ef6347628e031c76a9876e93
run_id: b14bd6d26f5d4a76b9e4c55a2c252dde
utc_time_created: '2023-11-13 15:03:21.132136'
