artifact_path: AdaBoostClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 128602
model_uuid: ec17fc0619394d198c9aa1eae00ffc7e
run_id: 1a91eaeaa6b142b68c1c2fabf4696bad
utc_time_created: '2023-11-14 14:45:00.881424'
