artifact_path: AdaBoostClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 282802
model_uuid: a731a5db00884a128e298eaf9f3ccb41
run_id: 0ea505a8a726450b8a9dfc1698627736
utc_time_created: '2023-11-15 13:55:16.332387'
