artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 142260
model_uuid: b7ae957271474f948d0afca4c77d0bfa
run_id: cde9e3c61c234318870793b0555585ce
utc_time_created: '2023-11-13 14:48:10.586807'
