artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 167346
model_uuid: 4dea806e85234677809774adf87bec96
run_id: cf6053a1c74743ab93a39e88ba8e84e9
utc_time_created: '2023-11-01 13:05:39.970635'
