artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 181086
model_uuid: c1dac5d4ff7e430ba9cade873a6674c8
run_id: c76bb7d8f22d41559b2c9c9437b7ca82
utc_time_created: '2023-11-01 12:59:06.428879'
