artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 114642
model_uuid: 581cdc53aa2a45eb87bc8183e4dcbbce
run_id: 92d4e52b7816423082f98f8e2097ab15
utc_time_created: '2023-11-13 14:59:58.816507'
