artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 141741
model_uuid: e4c243ade8a84578aa6e91b51d63a575
run_id: 38a65590106f4447a8949eda2a1e15d8
utc_time_created: '2023-11-13 15:01:05.821249'
