artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 174932
model_uuid: 728eb559b69d47b2a38e86988676fba4
run_id: e02a4aad657c4d0ab9672310407229c2
utc_time_created: '2023-11-01 12:49:32.215383'
