artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 159741
model_uuid: 96d2ca2fbacb4ad198dac93b3d3f1a93
run_id: 92d1fc1644dd47d889449a830e448ae6
utc_time_created: '2023-11-14 14:26:26.615103'
