artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 162363
model_uuid: d36ddd98c07b47728145664edee878a9
run_id: 3c59ee93d4704b94a7b3420e92f5e305
utc_time_created: '2023-11-14 14:46:56.647846'
