artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 176686
model_uuid: 45d83554a7804d23be93620b9c31b910
run_id: 970b3c3cb53a4073991ed184195a03e6
utc_time_created: '2023-11-01 12:53:47.834470'
