artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 169767
model_uuid: 7cbd6929be93440686204bd43abd9019
run_id: 0fdffdf0a02047bb8f7ee393570df989
utc_time_created: '2023-11-14 14:45:39.056915'
